<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OwlLive</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls@latest"></script>
    <style>
        /* Styles pour rendre la vidéo responsive */
        .hls-stream iframe, 
        .hls-stream video {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        /* Styles supplémentaires pour petits écrans (mobile) */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 10px;
            }
            
            .video-title {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>OwlLive</h1>
    </header>

    <div class="container">
        <!-- Cadre du titre de la vidéo -->
        <div class="video-title">
            <p>Film en cours : Titre du film</p>
        </div>

        <!-- Section Vidéo HLS avec iframe -->
        <div class="hls-stream">
            <iframe src="http://88.177.149.159:8080/03672057-5147-4a1b-81c8-bb47cacc45fc.html" width="640" height="360" frameborder="no" scrolling="no" allowfullscreen="true"></iframe>
        </div>
    </div>
</body>
</html>
